{
    "name": "타마고지 - 한글 학습",
    "short_name": "타마고지",
    "description": "말 배우는 펫과 함께하는 한글 학습",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fdf8f0",
    "theme_color": "#f4b870",
    "orientation": "any",
    "icons": []
}
